{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server = DESKTOP-UPLB54V\\SQLEXPRESS; Database = Restaurant; Trusted_Connection = True; TrustServerCertificate = True"
  }
}
